<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>ΑΔΙΣΕ 2020</title>

        <link rel="stylesheet" href="css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="js/game.js"></script>
        <SCRIPT TYPE="text/javascript"> function popup(mylink, windowname) { if (! window.focus)return true; var href; if (typeof(mylink) == 'string') href=mylink; else href=mylink.href; window.open(href, windowname, 'width=750,height=500,scrollbars=yes'); return false; } 
    </SCRIPT>

        <style >
            body  {
                    background-color: #cccccc;
                    font-weight: bold;
                  }
                 .cards {
                    height: 170px;
    
                    }

                img {
                         width: 100px;
                         height: 125px;
                        }
                #viewer img:hover {
                        position: relative;
                        top: -20px;  
                }

                #stack {
                        padding-left: 150px;
                }
                #stack img {
                        position: absolute;
                }
                .odigiesbutton {
                          background-color: black;
                          border: none;
                          color: white;
                          padding: 15px 32px;
                          text-align: center;
                          text-decoration: none;
                          display: inline-block;
                          font-size: 16px;
                          margin: 4px -200px;
                          cursor: pointer;
                          border-radius: 12px;

                        }  

        </style>

    </head>
    <body>
        <h1>ΑΒΗΣΣΥΝΙΑ 2020</h1>
        <a href="odigies.html" onClick="return popup(this, 'Οδηγίες')"><button type="button" class="odigiesbutton">Οδηγίες Παιχνιδιού</button></a>
        <input type="button" value="ΕΞΟΔΟΣ" id="reset"/>
        <div id="loginForm">
            <input id="username" placeholder="Pick a username">
            <button id="loginButton">Eisodos</button>
        </div>
        <div id="waitDiv">
            <p>Keep calm and wait for opponent... </p>
        </div>
        <div id="board">
            <div class="hand" id="opponent">

            </div>
            <div id="stack">

            </div>
            <div class="hand" id="viewer">

            </div>
        </div>
        <div id="game_info">
        </div>

    </body>
</html>
